# MiAguila

./: README.md  build.gradle  settings.gradle
src/test/java/org/miaguila/pageobject/: BasePage.java  LoginPage.java
src/test/java/org/miaguila/steps/: StepDefinitions.java
src/test/java/org/miaguila/utilities/: Logger.java  PropertiesRead.java  Utilities.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature
