plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '5.6.0'

}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.1'
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            args = [
                    '--plugin', 'html:reports/test-report',
                    '--plugin', 'pretty',
                    '--glue', 'org.MiAguilaTest.steps', 'src/test/resources',
                    '--tags', '@Execution'
            ]
        }
    }
}